; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rock7]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
board_build.core = earlephilhower

board_upload.maximum_size = 16777216 ; 16MB 
board_build.filesystem_size = 8388608 ; 8MB
board_build.filesystem = littlefs

board_build.arduino.earlephilhower.usb_manufacturer = Tektite
board_build.arduino.earlephilhower.usb_product = Rock V7

